{
  "name": "armature",
  "version": "0.0.1",
  "description": "A collection of react components wrapping material-ui for mplsart ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://blainegarrett@github.com/mplsart/armature.git"
  },
  "author": "Blaine Garrett <blaine@blainegarrett.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mplsart/armature/issues"
  },
  "homepage": "https://github.com/mplsart/armature#readme"
}
