{
  "name": "armature",
  "version": "v1.0.0",
  "description": "A collection of react components wrapping material-ui for mplsart ecosystem",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 5000",
    "build": "rm -rf ./dist && NODE_ENV=production babel src --out-dir ./dist",
    "start": "next start",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://blainegarrett@github.com/mplsart/armature.git"
  },
  "author": "Blaine Garrett <blaine@mplsart.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mplsart/armature/issues"
  },
  "homepage": "https://github.com/mplsart/armature#readme",
  "dependencies": {},
  "peerDependencies": {
    "@material-ui/core": "^4.0.0-alpha.5",
    "@material-ui/icons": "^4.0.0-alpha.1",
    "@material-ui/styles": "^4.0.0-alpha.5",
    "clsx": "^1.0.3",
    "jss": "^10.0.0-alpha.16",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@material-ui/core": "^4.0.0-alpha.5",
    "@material-ui/icons": "^4.0.0-alpha.1",
    "@material-ui/styles": "^4.0.0-alpha.5",
    "axios": "^0.18.0",
    "clsx": "^1.0.3",
    "express": "^4.16.4",
    "jss": "^10.0.0-alpha.16",
    "next": "^8.0.3",
    "prop-types": "^15.6.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
